# saas-template

./: Program.cs  README.md  appsettings.json  saas-template.csproj  saas-template.http
Common/Exceptions/: ApiException.cs
Common/Helpers/: ApiResponse.cs  CorrelationIdHelper.cs
Common/Resilience/: ResiliencePolicyNames.cs
Configuration/: AppSettings.cs
Controllers/: BaseController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Extensions/: CachingExtensions.cs  ConfigurationExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  RateLimitingExtensions.cs  ResilienceExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
HealthChecks/: MemoryHealthCheck.cs
Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Models/DTOs/: UserDto.cs
Models/Entities/: BaseEntity.cs  User.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Services/: ICacheService.cs  IUserService.cs  RedisCacheService.cs  UserService.cs
Tests/: README.md  UnitTest1.cs  saas-template.Tests.csproj
Tests/Controllers/: UsersControllerTests.cs
Tests/Fixtures/: UserFixture.cs
Tests/Helpers/: TestHelpers.cs
Tests/Integration/: UsersControllerIntegrationTests.cs
Tests/Repositories/: RepositoryTests.cs
Tests/Services/: UserServiceTests.cs
Validators/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
